# ProjetoAndroidBasicoDevApp2017

./: README.md
TVShow/: .gitignore  build.gradle
TVShow/app/: build.gradle
TVShow/app/src/androidTest/java/com/haysarodrigues/tvshow/: ExampleInstrumentedTest.java
TVShow/app/src/main/: AndroidManifest.xml
TVShow/app/src/main/java/com/haysarodrigues/activity/: AboutActivity.java  LicenseActivity.java  MainActivity.java  MovieActivity.java  SerieActivity.java  SplashScreenActivity.java
TVShow/app/src/main/java/com/haysarodrigues/adapter/: MoviesAdapter.java  SeriesAdapter.java  TabsAdapter.java  ViewPagerAdapter.java
TVShow/app/src/main/java/com/haysarodrigues/dao/: SerieDao.java
TVShow/app/src/main/java/com/haysarodrigues/database/: AppDatabase.java  DatabaseInitializer.java
TVShow/app/src/main/java/com/haysarodrigues/domain/: APIClient.java  ApiInterfaceSeries.java  ParameterRequest.java  RequestHttpAPI.java  RetrofitAsyncTask.java  Util.java
TVShow/app/src/main/java/com/haysarodrigues/fragments/: FragmentMovies.java  FragmentSeries.java  MyTabListener.java
TVShow/app/src/main/java/com/haysarodrigues/listmoviesandseries/: MovieActivity.java  MoviesAdapter.java  SerieActivity.java  SeriesAdapter.java
TVShow/app/src/main/res/drawable/: side_nav_bar.xml
TVShow/app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_main.xml  activity_movie.xml  activity_serie.xml  activity_splash_screen.xml  adapter_movies.xml  fragment_movies.xml  fragment_series.xml  nav_header_main.xml
TVShow/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  navigation.xml
TVShow/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TVShow/app/src/main/res/values-en-rUS/: strings.xml
TVShow/app/src/main/res/xml/: menu_bottom_navigation.xml
(+47 files in other folders)
