<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="web"
        android:onClick="onClickSearchWeb"
        style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
        android:text="@string/web_link"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="252dp"
        android:layout_marginLeft="85dp"/>

    <Button
        android:id="@+id/buttonWishList2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_wishlist"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />



</RelativeLayout>