<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_status"
        icon="@mipmap/ic_favorite_border_black_24dp"
        title="Status" />

    <tab
        id="@+id/tab_explore"
        icon="@mipmap/ic_favorite_border_black_24dp"
        title="Explore" />

    <tab
        id="@+id/tab_about"
        icon="@mipmap/ic_favorite_border_black_24dp"
        title="About" />

</tabs>